
events{}

# 트래픽 전달은 라우드 로빈 형식으로 전달을 한다.
# 그룹의 이름을 backend로 설정
http{
upstream backend {
  server spring-app1:8081;
  server spring-app2:8082;
}

# 커스텀 로그 포맷 정의
log_format upstreamlog '요청서버 : $upstream_addr';

access_log /var/log/nginx/access.log upstreamlog;

server {
  listen 80;
  # 요청 URL에 대해 정의 ex) /, /api
  location / {
    # 위에서 정의한 upstream backend 그룹으로 요청 전달
    proxy_pass http://backend;

    # 클라이언트가 보낸 host 헤더를 그대로 백엔드로 전달
    proxy_set_header Host $host;

    # 클라이언트의 실제 ip주소를 전달
    proxy_set_header X-Real-IP $remote_addr;
  }
}

}

