plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // mysql관련 라이브러리 추가
    runtimeOnly 'com.mysql:mysql-connector-j'

    // 세션 공우를 위한 redis 사용
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //prometheus를 사용
    implementation 'io.micrometer:micrometer-registry-prometheus'
    // 애플리케이션의 메트릭을 확인하기 위해서 사용
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    //Bucket4j
    implementation 'com.bucket4j:bucket4j-core:8.9.0'
    implementation 'com.bucket4j:bucket4j-redis:8.9.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
